"ARI"	"COL"	1
"ATL"	"PHI"	1
"SFN"	"LAN"	1
"CHN"	"MIA"	1
"NYN"	"SLN"	1
"MIL"	"SDN"	1
"BAL"	"MIN"	1
"CHA"	"KCA"	1
"OAK"	"ANA"	1
"SEA"	"CLE"	1
"TBA"	"BOS"	1
"HOU"	"TEX"	1
"NYA"	"TOR"	1
"ARI"	"COL"	1
"PHI"	"ATL"	1
"WAS"	"CIN"	1
"SFN"	"LAN"	1
"MIA"	"CHN"	1
"MIL"	"SDN"	1
"PIT"	"DET"	1
"ANA"	"OAK"	1
"BOS"	"TBA"	1
"TEX"	"HOU"	1
"NYA"	"TOR"	1
"COL"	"ARI"	1
"ATL"	"PHI"	1
"WAS"	"CIN"	1
"LAN"	"SFN"	1
"CHN"	"MIA"	1
"NYN"	"SLN"	1
"MIL"	"SDN"	1
"MIN"	"BAL"	1
"CHA"	"KCA"	1
"ANA"	"OAK"	1
"CLE"	"SEA"	1
"BOS"	"TBA"	1
"HOU"	"TEX"	1
"TOR"	"NYA"	1
"WAS"	"CIN"	1
"LAN"	"SFN"	1
"MIA"	"CHN"	1
"SLN"	"NYN"	1
"MIN"	"BAL"	1
"PIT"	"DET"	1
"PIT"	"DET"	1
"ANA"	"OAK"	1
"SEA"	"CLE"	1
"BOS"	"TBA"	1
"HOU"	"TEX"	1
"TOR"	"NYA"	1
"ARI"	"LAN"	1
"WAS"	"ATL"	1
"CIN"	"CHN"	1
"BOS"	"MIA"	1
"SLN"	"MIL"	1
"PIT"	"MIN"	1
"COL"	"SDN"	1
"CLE"	"ANA"	1
"DET"	"KCA"	1
"HOU"	"BAL"	1
"OAK"	"TEX"	1
"TOR"	"CHA"	1
"ARI"	"LAN"	1
"ATL"	"WAS"	1
"BOS"	"MIA"	1
"MIL"	"SLN"	1
"NYN"	"PHI"	1
"SDN"	"COL"	1
"SEA"	"SFN"	1
"ANA"	"CLE"	1
"KCA"	"DET"	1
"HOU"	"BAL"	1
"NYA"	"TBA"	1
"TEX"	"OAK"	1
"TOR"	"CHA"	1
"ARI"	"LAN"	1
"ATL"	"WAS"	1
"SLN"	"MIL"	1
"NYN"	"PHI"	1
"MIN"	"PIT"	1
"COL"	"SDN"	1
"SFN"	"SEA"	1
"ANA"	"CLE"	1
"HOU"	"BAL"	1
"NYA"	"TBA"	1
"OAK"	"TEX"	1
"CHA"	"TOR"	1
"CHN"	"MIL"	1
"PHI"	"MIA"	1
"PIT"	"CIN"	1
"COL"	"SDN"	1
"ARI"	"SLN"	1
"NYN"	"WAS"	1
"BOS"	"TBA"	1
"DET"	"CHA"	1
"MIN"	"SEA"	1
"BAL"	"NYA"	1
"TEX"	"OAK"	1
"ATL"	"COL"	1
"MIL"	"CHN"	1
"PIT"	"CIN"	1
"ANA"	"OAK"	1
"CLE"	"KCA"	1
"SDN"	"HOU"	1
"BAL"	"NYA"	1
"TOR"	"TEX"	1
"COL"	"ATL"	1
"CHN"	"MIL"	1
"PHI"	"MIA"	1
"CIN"	"PIT"	1
"SFN"	"LAN"	1
"SLN"	"ARI"	1
"NYN"	"WAS"	1
"OAK"	"ANA"	1
"BOS"	"TBA"	1
"DET"	"CHA"	1
"KCA"	"CLE"	1
"HOU"	"SDN"	1
"SEA"	"MIN"	1
"NYA"	"BAL"	1
"TEX"	"TOR"	1
"ATL"	"COL"	1
"CHN"	"MIL"	1
"MIA"	"PHI"	1
"PIT"	"CIN"	1
"LAN"	"SFN"	1
"ARI"	"SLN"	1
"NYN"	"WAS"	1
"ANA"	"OAK"	1
"BOS"	"TBA"	1
"DET"	"CHA"	1
"CLE"	"KCA"	1
"HOU"	"SDN"	1
"BAL"	"NYA"	1
"TOR"	"TEX"	1
"SDN"	"COL"	1
"NYN"	"MIA"	1
"PHI"	"CIN"	1
"ARI"	"SFN"	1
"MIL"	"SLN"	1
"WAS"	"ATL"	1
"TOR"	"BAL"	1
"TBA"	"CHA"	1
"CLE"	"DET"	1
"KCA"	"SEA"	1
"HOU"	"MIN"	1
"ANA"	"TEX"	1
"PIT"	"CHN"	1
"SDN"	"COL"	1
"LAN"	"OAK"	1
"NYN"	"MIA"	1
"PHI"	"CIN"	1
"SFN"	"ARI"	1
"SLN"	"MIL"	1
"WAS"	"ATL"	1
"TOR"	"BAL"	1
"BOS"	"NYA"	1
"TBA"	"CHA"	1
"CLE"	"DET"	1
"SEA"	"KCA"	1
"MIN"	"HOU"	1
"ANA"	"TEX"	1
"CHN"	"PIT"	1
"COL"	"SDN"	1
"OAK"	"LAN"	1
"NYN"	"MIA"	1
"PHI"	"CIN"	1
"ARI"	"SFN"	1
"MIL"	"SLN"	1
"ATL"	"WAS"	1
"BAL"	"TOR"	1
"NYA"	"BOS"	1
"CHA"	"TBA"	1
"CLE"	"DET"	1
"SEA"	"KCA"	1
"MIN"	"HOU"	1
"ANA"	"TEX"	1
"PIT"	"CHN"	1
"SLN"	"CIN"	1
"SFN"	"SDN"	1
"COL"	"WAS"	1
"BOS"	"NYA"	1
"CLE"	"DET"	1
"ANA"	"KCA"	1
"MIN"	"CHA"	1
"ATL"	"CHN"	1
"SLN"	"CIN"	1
"ARI"	"LAN"	1
"MIA"	"PIT"	1
"NYN"	"MIL"	1
"SDN"	"SFN"	1
"COL"	"WAS"	1
"BOS"	"BAL"	1
"TOR"	"CLE"	1
"NYA"	"DET"	1
"HOU"	"TEX"	1
"ANA"	"KCA"	1
"SEA"	"OAK"	1
"PHI"	"TBA"	1
"CHN"	"ATL"	1
"SLN"	"CIN"	1
"ARI"	"LAN"	1
"PIT"	"MIA"	1
"MIL"	"NYN"	1
"SDN"	"SFN"	1
"WAS"	"COL"	1
"BOS"	"BAL"	1
"TEX"	"HOU"	1
"ANA"	"KCA"	1
"SEA"	"OAK"	1
"PHI"	"TBA"	1
"SLN"	"CIN"	1
"LAN"	"ARI"	1
"PIT"	"MIA"	1
"NYN"	"MIL"	1
"SDN"	"SFN"	1
"COL"	"WAS"	1
"BOS"	"BAL"	1
"TEX"	"HOU"	1
"OAK"	"SEA"	1
"PHI"	"TBA"	1
"ATL"	"PHI"	1
"CIN"	"MIL"	1
"WAS"	"NYN"	1
"COL"	"PIT"	1
"LAN"	"SDN"	1
"NYA"	"MIA"	1
"OAK"	"CHA"	1
"SEA"	"HOU"	1
"TBA"	"TEX"	1
"ARI"	"SFN"	1
"PHI"	"ATL"	1
"SLN"	"CHN"	1
"MIL"	"CIN"	1
"WAS"	"NYN"	1
"COL"	"PIT"	1
"LAN"	"SDN"	1
"BOS"	"ANA"	1
"DET"	"BAL"	1
"CLE"	"MIN"	1
"MIA"	"NYA"	1
"OAK"	"CHA"	1
"HOU"	"SEA"	1
"TEX"	"TBA"	1
"TOR"	"KCA"	1
"TOR"	"KCA"	1
"SFN"	"ARI"	1
"ATL"	"PHI"	1
"MIL"	"CIN"	1
"NYN"	"WAS"	1
"PIT"	"COL"	1
"LAN"	"SDN"	1
"BOS"	"ANA"	1
"DET"	"BAL"	1
"MIN"	"CLE"	1
"OAK"	"CHA"	1
"HOU"	"SEA"	1
"TBA"	"TEX"	1
"TOR"	"KCA"	1
"ARI"	"SFN"	1
"ATL"	"NYN"	1
"CHN"	"SLN"	1
"MIL"	"MIA"	1
"PHI"	"PIT"	1
"BOS"	"ANA"	1
"DET"	"BAL"	1
"NYA"	"TOR"	1
"HOU"	"SEA"	1
"SDN"	"ARI"	1
"NYN"	"ATL"	1
"CHN"	"COL"	1
"WAS"	"LAN"	1
"MIL"	"MIA"	1
"PHI"	"PIT"	1
"SLN"	"CIN"	1
"SFN"	"ANA"	1
"BAL"	"CLE"	1
"HOU"	"CHA"	1
"DET"	"KCA"	1
"KCA"	"DET"	1
"TOR"	"NYA"	1
"BOS"	"OAK"	1
"TBA"	"MIN"	1
"SEA"	"TEX"	1
"ARI"	"SDN"	1
"ATL"	"NYN"	1
"COL"	"CHN"	1
"LAN"	"WAS"	1
"MIL"	"MIA"	1
"PHI"	"PIT"	1
"SLN"	"CIN"	1
"ANA"	"SFN"	1
"CLE"	"BAL"	1
"HOU"	"CHA"	1
"DET"	"KCA"	1
"NYA"	"TOR"	1
"OAK"	"BOS"	1
"TBA"	"MIN"	1
"SEA"	"TEX"	1
"ARI"	"SDN"	1
"CHN"	"COL"	1
"LAN"	"WAS"	1
"MIL"	"MIA"	1
"PHI"	"PIT"	1
"SLN"	"CIN"	1
"SFN"	"ANA"	1
"CLE"	"BAL"	1
"HOU"	"CHA"	1
"KCA"	"DET"	1
"NYA"	"TOR"	1
"OAK"	"BOS"	1
"TBA"	"MIN"	1
"TEX"	"SEA"	1
"CIN"	"ATL"	1
"SDN"	"COL"	1
"LAN"	"MIA"	1
"SFN"	"WAS"	1
"CLE"	"BAL"	1
"CHA"	"SEA"	1
"ANA"	"HOU"	1
"NYA"	"MIN"	1
"OAK"	"TEX"	1
"CIN"	"ATL"	1
"COL"	"SDN"	1
"MIA"	"LAN"	1
"ARI"	"PHI"	1
"SFN"	"WAS"	1
"NYN"	"SLN"	1
"SEA"	"CHA"	1
"CHN"	"CLE"	1
"ANA"	"HOU"	1
"MIL"	"KCA"	1
"NYA"	"MIN"	1
"OAK"	"TEX"	1
"TOR"	"BOS"	1
"ATL"	"CIN"	1
"COL"	"SDN"	1
"MIA"	"LAN"	1
"PHI"	"ARI"	1
"DET"	"PIT"	1
"PIT"	"DET"	1
"WAS"	"SFN"	1
"SLN"	"NYN"	1
"TBA"	"BAL"	1
"SEA"	"CHA"	1
"CLE"	"CHN"	1
"HOU"	"ANA"	1
"MIL"	"KCA"	1
"NYA"	"MIN"	1
"TEX"	"OAK"	1
"BOS"	"TOR"	1
"CHN"	"MIL"	1
"ATL"	"CIN"	1
"ARI"	"PHI"	1
"PIT"	"DET"	1
"SLN"	"NYN"	1
"TBA"	"BAL"	1
"SEA"	"CLE"	1
"CHA"	"KCA"	1
"NYA"	"MIN"	1
"BOS"	"TOR"	1
"CHN"	"MIL"	1
"COL"	"MIA"	1
"PHI"	"ATL"	1
"PIT"	"SLN"	1
"NYN"	"SDN"	1
"SFN"	"LAN"	1
"ARI"	"WAS"	1
"NYA"	"ANA"	1
"BAL"	"DET"	1
"TBA"	"BOS"	1
"CLE"	"SEA"	1
"OAK"	"HOU"	1
"CHA"	"KCA"	1
"CIN"	"MIN"	1
"TEX"	"TOR"	1
"CHN"	"MIL"	1
"MIA"	"COL"	1
"ATL"	"PHI"	1
"PIT"	"SLN"	1
"SDN"	"NYN"	1
"LAN"	"SFN"	1
"SFN"	"LAN"	1
"ARI"	"WAS"	1
"NYA"	"ANA"	1
"DET"	"BAL"	1
"TBA"	"BOS"	1
"SEA"	"CLE"	1
"HOU"	"OAK"	1
"CHA"	"KCA"	1
"KCA"	"CHA"	1
"MIN"	"CIN"	1
"TEX"	"TOR"	1
"CHN"	"MIL"	1
"MIA"	"COL"	1
"ATL"	"PHI"	1
"PIT"	"SLN"	1
"NYN"	"SDN"	1
"SFN"	"LAN"	1
"WAS"	"ARI"	1
"NYA"	"ANA"	1
"BAL"	"DET"	1
"BOS"	"TBA"	1
"SEA"	"CLE"	1
"HOU"	"OAK"	1
"KCA"	"CHA"	1
"CIN"	"MIN"	1
"TOR"	"TEX"	1
"ARI"	"LAN"	1
"CHN"	"COL"	1
"MIL"	"CIN"	1
"MIA"	"PHI"	1
"SFN"	"SDN"	1
"WAS"	"PIT"	1
"BOS"	"KCA"	1
"CLE"	"TEX"	1
"TBA"	"DET"	1
"HOU"	"NYA"	1
"TOR"	"MIN"	1
"ARI"	"LAN"	1
"COL"	"CHN"	1
"MIL"	"CIN"	1
"MIA"	"PHI"	1
"ATL"	"NYN"	1
"SDN"	"SFN"	1
"SLN"	"CHA"	1
"WAS"	"PIT"	1
"ANA"	"BAL"	1
"KCA"	"BOS"	1
"TEX"	"CLE"	1
"DET"	"TBA"	1
"NYA"	"HOU"	1
"TOR"	"MIN"	1
"SEA"	"OAK"	1
"LAN"	"ARI"	1
"COL"	"CHN"	1
"MIL"	"CIN"	1
"PHI"	"MIA"	1
"ATL"	"NYN"	1
"SFN"	"SDN"	1
"SLN"	"CHA"	1
"WAS"	"PIT"	1
"ANA"	"BAL"	1
"BOS"	"KCA"	1
"CLE"	"TEX"	1
"DET"	"TBA"	1
"NYA"	"HOU"	1
"MIN"	"TOR"	1
"OAK"	"SEA"	1
"LAN"	"ARI"	1
"ATL"	"NYN"	1
"WAS"	"PIT"	1
"ANA"	"BAL"	1
"CHA"	"MIN"	1
"TOR"	"CLE"	1
"CLE"	"TOR"	1
"NYA"	"HOU"	1
"KCA"	"DET"	1
"SEA"	"OAK"	1
"TEX"	"BOS"	1
"HOU"	"ARI"	1
"SFN"	"ATL"	1
"CIN"	"MIA"	1
"PIT"	"MIL"	1
"COL"	"NYN"	1
"LAN"	"SDN"	1
"SLN"	"CHN"	1
"WAS"	"PHI"	1
"MIN"	"CHA"	1
"KCA"	"DET"	1
"NYA"	"CLE"	1
"OAK"	"BAL"	1
"ANA"	"SEA"	1
"TBA"	"TOR"	1
"BOS"	"TEX"	1
"ARI"	"HOU"	1
"SFN"	"ATL"	1
"MIA"	"CIN"	1
"MIL"	"PIT"	1
"COL"	"NYN"	1
"SDN"	"LAN"	1
"SLN"	"CHN"	1
"PHI"	"WAS"	1
"MIN"	"CHA"	1
"DET"	"KCA"	1
"NYA"	"CLE"	1
"OAK"	"BAL"	1
"SEA"	"ANA"	1
"TBA"	"TOR"	1
"BOS"	"TEX"	1
"ARI"	"HOU"	1
"SFN"	"ATL"	1
"MIA"	"CIN"	1
"PIT"	"MIL"	1
"COL"	"NYN"	1
"SDN"	"LAN"	1
"SLN"	"CHN"	1
"WAS"	"PHI"	1
"MIN"	"CHA"	1
"KCA"	"DET"	1
"NYA"	"CLE"	1
"OAK"	"BAL"	1
"ANA"	"SEA"	1
"TOR"	"TBA"	1
"BOS"	"TEX"	1
"CHN"	"MIA"	1
"NYN"	"CIN"	1
"PHI"	"SFN"	1
"WAS"	"SDN"	1
"MIN"	"SLN"	1
"HOU"	"OAK"	1
"TEX"	"DET"	1
"CHN"	"MIA"	1
"CIN"	"NYN"	1
"COL"	"ANA"	1
"ARI"	"LAN"	1
"MIL"	"CLE"	1
"PHI"	"SFN"	1
"WAS"	"SDN"	1
"MIN"	"SLN"	1
"KCA"	"BAL"	1
"PIT"	"CHA"	1
"NYA"	"BOS"	1
"HOU"	"OAK"	1
"ATL"	"TBA"	1
"DET"	"TEX"	1
"SEA"	"TOR"	1
"CHN"	"MIA"	1
"CIN"	"NYN"	1
"ANA"	"COL"	1
"LAN"	"ARI"	1
"CLE"	"MIL"	1
"PHI"	"SFN"	1
"SDN"	"WAS"	1
"BAL"	"KCA"	1
"PIT"	"CHA"	1
"NYA"	"BOS"	1
"HOU"	"OAK"	1
"ATL"	"TBA"	1
"TEX"	"DET"	1
"TOR"	"SEA"	1
"WAS"	"ARI"	1
"MIL"	"COL"	1
"CIN"	"LAN"	1
"ATL"	"MIA"	1
"PHI"	"SFN"	1
"SLN"	"SDN"	1
"ANA"	"MIN"	1
"BAL"	"KCA"	1
"BOS"	"NYA"	1
"SEA"	"TOR"	1
"WAS"	"ARI"	1
"CHN"	"CHA"	1
"MIL"	"COL"	1
"CIN"	"LAN"	1
"MIA"	"ATL"	1
"NYN"	"PHI"	1
"PIT"	"SFN"	1
"SLN"	"SDN"	1
"MIN"	"ANA"	1
"BAL"	"TBA"	1
"KCA"	"CLE"	1
"TEX"	"HOU"	1
"OAK"	"NYA"	1
"TOR"	"BOS"	1
"WAS"	"ARI"	1
"CHN"	"CHA"	1
"COL"	"MIL"	1
"CIN"	"LAN"	1
"ATL"	"MIA"	1
"PIT"	"SFN"	1
"SDN"	"SLN"	1
"MIN"	"ANA"	1
"BAL"	"TBA"	1
"TBA"	"BAL"	1
"CLE"	"KCA"	1
"DET"	"SEA"	1
"SEA"	"DET"	1
"HOU"	"TEX"	1
"NYA"	"OAK"	1
"BOS"	"TOR"	1
"WAS"	"ARI"	1
"CHA"	"CHN"	1
"MIL"	"COL"	1
"CIN"	"LAN"	1
"ATL"	"MIA"	1
"PHI"	"NYN"	1
"SFN"	"PIT"	1
"SDN"	"SLN"	1
"ANA"	"MIN"	1
"BAL"	"TBA"	1
"CLE"	"KCA"	1
"DET"	"SEA"	1
"HOU"	"TEX"	1
"NYA"	"OAK"	1
"BOS"	"TOR"	1
"MIL"	"ARI"	1
"ATL"	"CHN"	1
"COL"	"SDN"	1
"SFN"	"CIN"	1
"ANA"	"HOU"	1
"OAK"	"BOS"	1
"DET"	"CLE"	1
"TBA"	"KCA"	1
"SEA"	"MIN"	1
"ARI"	"MIL"	1
"CHN"	"ATL"	1
"MIA"	"LAN"	1
"NYN"	"TOR"	1
"PIT"	"CHA"	1
"SDN"	"COL"	1
"SFN"	"CIN"	1
"WAS"	"NYA"	1
"HOU"	"ANA"	1
"OAK"	"BOS"	1
"DET"	"CLE"	1
"TBA"	"KCA"	1
"MIN"	"SLN"	1
"SEA"	"TEX"	1
"MIL"	"ARI"	1
"ATL"	"CHN"	1
"MIA"	"LAN"	1
"TOR"	"NYN"	1
"PIT"	"CHA"	1
"CIN"	"SFN"	1
"HOU"	"ANA"	1
"PHI"	"BAL"	1
"BOS"	"OAK"	1
"CLE"	"DET"	1
"TBA"	"KCA"	1
"SLN"	"MIN"	1
"TEX"	"SEA"	1
"LAN"	"MIA"	1
"PIT"	"SDN"	1
"COL"	"SFN"	1
"PHI"	"SLN"	1
"TBA"	"ANA"	1
"BOS"	"BAL"	1
"CHA"	"TEX"	1
"DET"	"SEA"	1
"OAK"	"TOR"	1
"MIA"	"ATL"	1
"CHN"	"CIN"	1
"NYN"	"ARI"	1
"SDN"	"PIT"	1
"COL"	"SFN"	1
"SLN"	"PHI"	1
"TBA"	"ANA"	1
"BAL"	"BOS"	1
"TEX"	"CHA"	1
"HOU"	"CLE"	1
"KCA"	"NYA"	1
"MIL"	"MIN"	1
"SEA"	"DET"	1
"OAK"	"TOR"	1
"ATL"	"MIA"	1
"CIN"	"CHN"	1
"CHN"	"CIN"	1
"NYN"	"ARI"	1
"SDN"	"PIT"	1
"SFN"	"COL"	1
"PHI"	"SLN"	1
"LAN"	"WAS"	1
"LAN"	"WAS"	1
"TBA"	"ANA"	1
"BOS"	"BAL"	1
"CHA"	"TEX"	1
"CLE"	"HOU"	1
"NYA"	"KCA"	1
"MIL"	"MIN"	1
"SEA"	"DET"	1
"OAK"	"TOR"	1
"ATL"	"MIA"	1
"CHN"	"CIN"	1
"NYN"	"ARI"	1
"SDN"	"PIT"	1
"SFN"	"COL"	1
"SLN"	"PHI"	1
"LAN"	"WAS"	1
"ANA"	"TBA"	1
"BOS"	"BAL"	1
"CHA"	"TEX"	1
"HOU"	"CLE"	1
"NYA"	"KCA"	1
"MIN"	"MIL"	1
"SEA"	"DET"	1
"OAK"	"TOR"	1
"COL"	"LAN"	1
"MIL"	"ARI"	1
"NYN"	"MIA"	1
"PHI"	"ATL"	1
"SLN"	"KCA"	1
"WAS"	"SDN"	1
"BAL"	"CHA"	1
"MIN"	"DET"	1
"NYA"	"TEX"	1
"CLE"	"CHN"	1
"CIN"	"PIT"	1
"LAN"	"COL"	1
"MIL"	"ARI"	1
"MIA"	"NYN"	1
"ATL"	"PHI"	1
"KCA"	"SLN"	1
"WAS"	"SDN"	1
"CHA"	"BAL"	1
"HOU"	"SFN"	1
"MIN"	"DET"	1
"SEA"	"OAK"	1
"BOS"	"TBA"	1
"TEX"	"NYA"	1
"TOR"	"ANA"	1
"CLE"	"CHN"	1
"PIT"	"CIN"	1
"LAN"	"COL"	1
"MIL"	"ARI"	1
"MIA"	"NYN"	1
"PHI"	"ATL"	1
"KCA"	"SLN"	1
"SDN"	"WAS"	1
"CHA"	"BAL"	1
"HOU"	"SFN"	1
"DET"	"MIN"	1
"SEA"	"OAK"	1
"BOS"	"TBA"	1
"TEX"	"NYA"	1
"ANA"	"TOR"	1
"CIN"	"PIT"	1
"NYN"	"MIL"	1
"BAL"	"CHA"	1
"HOU"	"CLE"	1
"OAK"	"SEA"	1
"TBA"	"BOS"	1
"KCA"	"TEX"	1
"ANA"	"TOR"	1
"CHN"	"SFN"	1
"COL"	"CIN"	1
"LAN"	"SDN"	1
"WAS"	"MIA"	1
"MIL"	"NYN"	1
"TOR"	"PHI"	1
"PIT"	"SLN"	1
"BOS"	"ATL"	1
"HOU"	"CLE"	1
"DET"	"CHA"	1
"NYA"	"ANA"	1
"ARI"	"OAK"	1
"SEA"	"MIN"	1
"BAL"	"TBA"	1
"TEX"	"KCA"	1
"SFN"	"CHN"	1
"CIN"	"COL"	1
"SDN"	"LAN"	1
"WAS"	"MIA"	1
"MIL"	"NYN"	1
"PHI"	"TOR"	1
"SLN"	"PIT"	1
"BOS"	"ATL"	1
"CLE"	"HOU"	1
"CHA"	"DET"	1
"ANA"	"NYA"	1
"OAK"	"ARI"	1
"SEA"	"MIN"	1
"TBA"	"BAL"	1
"TEX"	"KCA"	1
"CHN"	"SFN"	1
"COL"	"CIN"	1
"LAN"	"SDN"	1
"WAS"	"MIA"	1
"MIL"	"NYN"	1
"TOR"	"PHI"	1
"SLN"	"PIT"	1
"ATL"	"BOS"	1
"CLE"	"HOU"	1
"DET"	"CHA"	1
"NYA"	"ANA"	1
"OAK"	"ARI"	1
"SEA"	"MIN"	1
"TBA"	"BAL"	1
"KCA"	"TEX"	1
"ARI"	"CIN"	1
"ATL"	"NYN"	1
"NYN"	"ATL"	1
"COL"	"SFN"	1
"LAN"	"PHI"	1
"MIL"	"SLN"	1
"CHN"	"PIT"	1
"MIA"	"SDN"	1
"WAS"	"BAL"	1
"BOS"	"TOR"	1
"CLE"	"CHA"	1
"DET"	"ANA"	1
"MIN"	"KCA"	1
"HOU"	"NYA"	1
"TBA"	"OAK"	1
"SEA"	"TEX"	1
"ARI"	"CIN"	1
"ATL"	"NYN"	1
"COL"	"SFN"	1
"PHI"	"LAN"	1
"SLN"	"MIL"	1
"CHN"	"PIT"	1
"SDN"	"MIA"	1
"WAS"	"BAL"	1
"BOS"	"TOR"	1
"CLE"	"CHA"	1
"ANA"	"DET"	1
"KCA"	"MIN"	1
"NYA"	"HOU"	1
"TBA"	"OAK"	1
"TEX"	"SEA"	1
"CIN"	"ARI"	1
"NYN"	"ATL"	1
"SFN"	"COL"	1
"LAN"	"PHI"	1
"MIL"	"SLN"	1
"PIT"	"CHN"	1
"SDN"	"MIA"	1
"WAS"	"BAL"	1
"BOS"	"TOR"	1
"CLE"	"CHA"	1
"DET"	"ANA"	1
"KCA"	"MIN"	1
"NYA"	"HOU"	1
"TBA"	"OAK"	1
"TEX"	"SEA"	1
"ATL"	"WAS"	1
"PHI"	"LAN"	1
"CHN"	"NYN"	1
"SDN"	"MIA"	1
"SLN"	"PIT"	1
"DET"	"ANA"	1
"HOU"	"BOS"	1
"CLE"	"MIN"	1
"OAK"	"TBA"	1
"SEA"	"TEX"	1
"ARI"	"MIA"	1
"ATL"	"WAS"	1
"LAN"	"COL"	1
"CHN"	"NYN"	1
"CIN"	"SDN"	1
"SFN"	"PHI"	1
"PIT"	"SLN"	1
"ANA"	"TEX"	1
"NYA"	"BAL"	1
"CHA"	"MIL"	1
"DET"	"TOR"	1
"HOU"	"BOS"	1
"OAK"	"KCA"	1
"MIN"	"CLE"	1
"SEA"	"TBA"	1
"ARI"	"MIA"	1
"WAS"	"ATL"	1
"LAN"	"COL"	1
"CHN"	"NYN"	1
"SDN"	"CIN"	1
"SFN"	"PHI"	1
"SLN"	"PIT"	1
"TEX"	"ANA"	1
"NYA"	"BAL"	1
"MIL"	"CHA"	1
"DET"	"TOR"	1
"BOS"	"HOU"	1
"KCA"	"OAK"	1
"MIN"	"CLE"	1
"SEA"	"TBA"	1
"ARI"	"MIA"	1
"ATL"	"WAS"	1
"LAN"	"COL"	1
"CHN"	"NYN"	1
"SDN"	"CIN"	1
"SFN"	"PHI"	1
"SLN"	"PIT"	1
"ANA"	"TEX"	1
"CHA"	"MIL"	1
"TOR"	"DET"	1
"BOS"	"HOU"	1
"OAK"	"KCA"	1
"MIN"	"CLE"	1
"SEA"	"TBA"	1
"SDN"	"ATL"	1
"SFN"	"ARI"	1
"ANA"	"KCA"	1
"NYA"	"DET"	1
"DET"	"NYA"	1
"PHI"	"CHN"	1
"COL"	"CIN"	1
"BAL"	"NYN"	1
"LAN"	"PIT"	1
"ATL"	"SDN"	1
"ARI"	"SFN"	1
"MIA"	"SLN"	1
"WAS"	"TBA"	1
"ANA"	"KCA"	1
"BOS"	"DET"	1
"CLE"	"MIL"	1
"SEA"	"HOU"	1
"MIN"	"CHA"	1
"CHA"	"MIN"	1
"TEX"	"OAK"	1
"NYA"	"TOR"	1
"CHN"	"PHI"	1
"COL"	"CIN"	1
"BAL"	"NYN"	1
"PIT"	"LAN"	1
"SDN"	"ATL"	1
"SFN"	"ARI"	1
"MIA"	"SLN"	1
"WAS"	"TBA"	1
"ANA"	"KCA"	1
"BOS"	"DET"	1
"CLE"	"MIL"	1
"HOU"	"SEA"	1
"CHA"	"MIN"	1
"TEX"	"OAK"	1
"NYA"	"TOR"	1
"CHN"	"PHI"	1
"CIN"	"COL"	1
"LAN"	"PIT"	1
"SLN"	"MIA"	1
"DET"	"BOS"	1
"MIN"	"CHA"	1
"OAK"	"KCA"	1
"SEA"	"TBA"	1
"HOU"	"TEX"	1
"TOR"	"BAL"	1
"CHN"	"PIT"	1
"SLN"	"CIN"	1
"ARI"	"COL"	1
"LAN"	"ATL"	1
"MIA"	"SDN"	1
"NYA"	"NYN"	1
"MIL"	"PHI"	1
"SFN"	"WAS"	1
"CHA"	"BOS"	1
"CLE"	"DET"	1
"ANA"	"MIN"	1
"OAK"	"KCA"	1
"SEA"	"TBA"	1
"HOU"	"TEX"	1
"TOR"	"BAL"	1
"CHN"	"PIT"	1
"SLN"	"CIN"	1
"ARI"	"COL"	1
"ATL"	"LAN"	1
"SDN"	"MIA"	1
"NYA"	"NYN"	1
"MIL"	"PHI"	1
"WAS"	"SFN"	1
"BOS"	"CHA"	1
"DET"	"CLE"	1
"ANA"	"MIN"	1
"KCA"	"OAK"	1
"TBA"	"SEA"	1
"HOU"	"TEX"	1
"TOR"	"BAL"	1
"PIT"	"CHN"	1
"CIN"	"SLN"	1
"ARI"	"COL"	1
"LAN"	"ATL"	1
"SDN"	"MIA"	1
"NYN"	"NYA"	1
"PHI"	"MIL"	1
"SFN"	"WAS"	1
"CHA"	"BOS"	1
"CLE"	"DET"	1
"MIN"	"ANA"	1
"OAK"	"KCA"	1
"SEA"	"TBA"	1
"HOU"	"TEX"	1
"TOR"	"BAL"	1
"ARI"	"PIT"	1
"MIA"	"SFN"	1
"CHN"	"MIL"	1
"SLN"	"SDN"	1
"BOS"	"BAL"	1
"CLE"	"CHA"	1
"SEA"	"ANA"	1
"TBA"	"TOR"	1
"ARI"	"PIT"	1
"ATL"	"NYN"	1
"LAN"	"TEX"	1
"MIA"	"SFN"	1
"MIL"	"CHN"	1
"PHI"	"COL"	1
"SDN"	"SLN"	1
"BOS"	"BAL"	1
"CHA"	"CLE"	1
"MIN"	"DET"	1
"CIN"	"KCA"	1
"NYA"	"WAS"	1
"HOU"	"OAK"	1
"SEA"	"ANA"	1
"TBA"	"TOR"	1
"PIT"	"ARI"	1
"ATL"	"NYN"	1
"LAN"	"TEX"	1
"MIA"	"SFN"	1
"MIL"	"CHN"	1
"COL"	"PHI"	1
"SDN"	"SLN"	1
"BOS"	"BAL"	1
"CHA"	"CLE"	1
"DET"	"MIN"	1
"CIN"	"KCA"	1
"WAS"	"NYA"	1
"HOU"	"OAK"	1
"SEA"	"ANA"	1
"TBA"	"TOR"	1
"ARI"	"NYN"	1
"ATL"	"SDN"	1
"SFN"	"MIA"	1
"PHI"	"COL"	1
"CLE"	"CHA"	1
"DET"	"MIN"	1
"NYA"	"TBA"	1
"HOU"	"OAK"	1
"BOS"	"SEA"	1
"ARI"	"NYN"	1
"SDN"	"ATL"	1
"LAN"	"SFN"	1
"MIL"	"PHI"	1
"PIT"	"CIN"	1
"CHN"	"SLN"	1
"MIA"	"BAL"	1
"DET"	"CHA"	1
"MIN"	"CLE"	1
"HOU"	"KCA"	1
"NYA"	"TBA"	1
"ANA"	"OAK"	1
"SEA"	"BOS"	1
"COL"	"TEX"	1
"TOR"	"WAS"	1
"NYN"	"ARI"	1
"ATL"	"SDN"	1
"LAN"	"SFN"	1
"PHI"	"MIL"	1
"PIT"	"CIN"	1
"CHN"	"SLN"	1
"MIA"	"BAL"	1
"DET"	"CHA"	1
"MIN"	"CLE"	1
"HOU"	"KCA"	1
"NYA"	"TBA"	1
"OAK"	"ANA"	1
"SEA"	"BOS"	1
"TEX"	"COL"	1
"TOR"	"WAS"	1
"NYN"	"ARI"	1
"ATL"	"SDN"	1
"SFN"	"LAN"	1
"PHI"	"MIL"	1
"CIN"	"PIT"	1
"SLN"	"CHN"	1
"BAL"	"MIA"	1
"DET"	"CHA"	1
"CLE"	"MIN"	1
"HOU"	"KCA"	1
"TBA"	"NYA"	1
"OAK"	"ANA"	1
"BOS"	"SEA"	1
"TEX"	"COL"	1
"TOR"	"WAS"	1
"NYN"	"COL"	1
"PHI"	"SLN"	1
"PIT"	"MIL"	1
"MIA"	"SFN"	1
"NYA"	"WAS"	1
"ARI"	"ANA"	1
"CLE"	"CHA"	1
"HOU"	"TBA"	1
"TEX"	"KCA"	1
"LAN"	"CHN"	1
"CHN"	"LAN"	1
"CIN"	"DET"	1
"COL"	"NYN"	1
"SLN"	"PHI"	1
"MIL"	"PIT"	1
"OAK"	"SDN"	1
"SFN"	"MIA"	1
"WAS"	"BAL"	1
"ANA"	"ARI"	1
"CLE"	"CHA"	1
"TBA"	"HOU"	1
"TEX"	"KCA"	1
"MIN"	"BOS"	1
"NYA"	"SEA"	1
"ATL"	"TOR"	1
"CHN"	"LAN"	1
"CIN"	"DET"	1
"COL"	"NYN"	1
"PHI"	"SLN"	1
"OAK"	"SDN"	1
"SFN"	"MIA"	1
"BAL"	"WAS"	1
"CLE"	"CHA"	1
"HOU"	"TBA"	1
"TEX"	"KCA"	1
"MIN"	"BOS"	1
"NYA"	"SEA"	1
"TOR"	"ATL"	1
"CIN"	"CHN"	1
"COL"	"NYN"	1
"MIL"	"SLN"	1
"ARI"	"PIT"	1
"SFN"	"SDN"	1
"WAS"	"BAL"	1
"ANA"	"TOR"	1
"BOS"	"MIN"	1
"NYA"	"SEA"	1
"BAL"	"ATL"	1
"CIN"	"CHN"	1
"COL"	"MIA"	1
"MIL"	"SLN"	1
"LAN"	"NYN"	1
"ARI"	"PIT"	1
"SDN"	"SFN"	1
"PHI"	"WAS"	1
"ANA"	"TOR"	1
"BOS"	"SEA"	1
"OAK"	"CHA"	1
"CHA"	"OAK"	1
"CLE"	"DET"	1
"KCA"	"HOU"	1
"TEX"	"MIN"	1
"TBA"	"NYA"	1
"BAL"	"ATL"	1
"CIN"	"CHN"	1
"MIA"	"COL"	1
"SLN"	"MIL"	1
"LAN"	"NYN"	1
"ARI"	"PIT"	1
"SFN"	"SDN"	1
"PHI"	"WAS"	1
"TOR"	"ANA"	1
"SEA"	"BOS"	1
"OAK"	"CHA"	1
"CLE"	"DET"	1
"HOU"	"KCA"	1
"TEX"	"MIN"	1
"TBA"	"NYA"	1
"ATL"	"BAL"	1
"CIN"	"CHN"	1
"MIA"	"COL"	1
"SLN"	"MIL"	1
"LAN"	"NYN"	1
"ARI"	"PIT"	1
"SFN"	"SDN"	1
"WAS"	"PHI"	1
"TOR"	"ANA"	1
"BOS"	"SEA"	1
"CHA"	"OAK"	1
"CLE"	"DET"	1
"HOU"	"KCA"	1
"MIN"	"TEX"	1
"TBA"	"NYA"	1
"ATL"	"CIN"	1
"LAN"	"CHN"	1
"MIA"	"ARI"	1
"PIT"	"NYN"	1
"NYA"	"PHI"	1
"SLN"	"CLE"	1
"SEA"	"BAL"	1
"OAK"	"DET"	1
"TOR"	"HOU"	1
"KCA"	"ANA"	1
"TBA"	"WAS"	1
"TEX"	"SDN"	1
"CIN"	"ATL"	1
"CHN"	"LAN"	1
"ARI"	"MIA"	1
"MIL"	"KCA"	1
"NYN"	"PIT"	1
"NYA"	"PHI"	1
"SFN"	"COL"	1
"SLN"	"CLE"	1
"SEA"	"BAL"	1
"BOS"	"ANA"	1
"CHA"	"MIN"	1
"OAK"	"DET"	1
"HOU"	"TOR"	1
"TBA"	"WAS"	1
"SDN"	"TEX"	1
"CIN"	"ATL"	1
"LAN"	"CHN"	1
"ARI"	"MIA"	1
"KCA"	"MIL"	1
"PIT"	"NYN"	1
"PHI"	"NYA"	1
"SFN"	"COL"	1
"CLE"	"SLN"	1
"SEA"	"BAL"	1
"BOS"	"ANA"	1
"CHA"	"MIN"	1
"OAK"	"DET"	1
"HOU"	"TOR"	1
"TEX"	"SDN"	1
"MIL"	"CIN"	1
"CHN"	"LAN"	1
"ARI"	"MIA"	1
"PHI"	"WAS"	1
"COL"	"SFN"	1
"SEA"	"BAL"	1
"BOS"	"ANA"	1
"MIN"	"CHA"	1
"OAK"	"DET"	1
"HOU"	"TBA"	1
"SFN"	"ARI"	1
"CHN"	"MIN"	1
"MIL"	"CIN"	1
"COL"	"LAN"	1
"MIA"	"NYN"	1
"WAS"	"PHI"	1
"PIT"	"SDN"	1
"ATL"	"SLN"	1
"ANA"	"BAL"	1
"NYA"	"BOS"	1
"OAK"	"CLE"	1
"SEA"	"KCA"	1
"TBA"	"HOU"	1
"TEX"	"CHA"	1
"TOR"	"DET"	1
"SFN"	"ARI"	1
"CHN"	"MIN"	1
"CIN"	"MIL"	1
"COL"	"LAN"	1
"MIA"	"NYN"	1
"PHI"	"WAS"	1
"SDN"	"PIT"	1
"ATL"	"SLN"	1
"ANA"	"BAL"	1
"BOS"	"NYA"	1
"OAK"	"CLE"	1
"SEA"	"KCA"	1
"TBA"	"HOU"	1
"TEX"	"CHA"	1
"TOR"	"DET"	1
"SFN"	"ARI"	1
"CHN"	"MIN"	1
"CIN"	"MIL"	1
"LAN"	"COL"	1
"NYN"	"MIA"	1
"PHI"	"WAS"	1
"PIT"	"SDN"	1
"ATL"	"SLN"	1
"BAL"	"ANA"	1
"NYA"	"BOS"	1
"CLE"	"OAK"	1
"SEA"	"KCA"	1
"TBA"	"HOU"	1
"CHA"	"TEX"	1
"DET"	"TOR"	1
"SLN"	"ARI"	1
"CIN"	"CHA"	1
"COL"	"SFN"	1
"LAN"	"PIT"	1
"MIA"	"TBA"	1
"MIL"	"MIN"	1
"BOS"	"WAS"	1
"CLE"	"KCA"	1
"ATL"	"NYA"	1
"DET"	"TOR"	1
"ARI"	"SLN"	1
"CHN"	"DET"	1
"CHA"	"CIN"	1
"COL"	"SFN"	1
"LAN"	"PIT"	1
"TBA"	"MIA"	1
"MIL"	"MIN"	1
"PHI"	"BAL"	1
"BOS"	"WAS"	1
"CLE"	"KCA"	1
"NYA"	"ATL"	1
"OAK"	"SDN"	1
"SEA"	"ANA"	1
"HOU"	"TEX"	1
"TOR"	"NYN"	1
"SLN"	"ARI"	1
"CHN"	"DET"	1
"CIN"	"CHA"	1
"COL"	"SFN"	1
"LAN"	"PIT"	1
"MIA"	"TBA"	1
"MIL"	"MIN"	1
"PHI"	"BAL"	1
"BOS"	"WAS"	1
"CLE"	"KCA"	1
"NYA"	"ATL"	1
"OAK"	"SDN"	1
"ANA"	"SEA"	1
"HOU"	"TEX"	1
"NYN"	"TOR"	1
"SDN"	"ARI"	1
"MIL"	"ATL"	1
"SLN"	"SFN"	1
"WAS"	"MIA"	1
"TEX"	"DET"	1
"HOU"	"CHA"	1
"MIN"	"BAL"	1
"SEA"	"ANA"	1
"ARI"	"SDN"	1
"CIN"	"CHN"	1
"MIL"	"ATL"	1
"NYN"	"TBA"	1
"PHI"	"PIT"	1
"SFN"	"SLN"	1
"WAS"	"MIA"	1
"ANA"	"LAN"	1
"CLE"	"OAK"	1
"DET"	"TEX"	1
"HOU"	"CHA"	1
"BOS"	"KCA"	1
"MIN"	"BAL"	1
"COL"	"SEA"	1
"TOR"	"NYA"	1
"ARI"	"SDN"	1
"CHN"	"CIN"	1
"ATL"	"MIL"	1
"TBA"	"NYN"	1
"PHI"	"PIT"	1
"SLN"	"SFN"	1
"WAS"	"MIA"	1
"LAN"	"ANA"	1
"OAK"	"CLE"	1
"DET"	"TEX"	1
"HOU"	"CHA"	1
"BOS"	"KCA"	1
"MIN"	"BAL"	1
"COL"	"SEA"	1
"NYA"	"TOR"	1
"SDN"	"ARI"	1
"CHN"	"CIN"	1
"MIL"	"ATL"	1
"TBA"	"NYN"	1
"PIT"	"PHI"	1
"SFN"	"SLN"	1
"MIA"	"WAS"	1
"ANA"	"LAN"	1
"OAK"	"CLE"	1
"TEX"	"DET"	1
"HOU"	"CHA"	1
"BOS"	"KCA"	1
"MIN"	"BAL"	1
"SEA"	"COL"	1
"NYA"	"TOR"	1
"MIA"	"MIL"	1
"NYN"	"PHI"	1
"PHI"	"NYN"	1
"PIT"	"WAS"	1
"LAN"	"SDN"	1
"SFN"	"CHN"	1
"BAL"	"NYA"	1
"NYA"	"BAL"	1
"BOS"	"TEX"	1
"CIN"	"CLE"	1
"OAK"	"HOU"	1
"MIN"	"KCA"	1
"TBA"	"DET"	1
"TOR"	"ATL"	1
"ARI"	"COL"	1
"MIL"	"MIA"	1
"PHI"	"NYN"	1
"WAS"	"PIT"	1
"SDN"	"LAN"	1
"CHN"	"SFN"	1
"ANA"	"SEA"	1
"BAL"	"NYA"	1
"BOS"	"TEX"	1
"SLN"	"CHA"	1
"CIN"	"CLE"	1
"HOU"	"OAK"	1
"KCA"	"MIN"	1
"TBA"	"DET"	1
"ATL"	"TOR"	1
"COL"	"ARI"	1
"MIA"	"MIL"	1
"NYN"	"PHI"	1
"PIT"	"WAS"	1
"LAN"	"SDN"	1
"SFN"	"CHN"	1
"SEA"	"ANA"	1
"NYA"	"BAL"	1
"BOS"	"TEX"	1
"CHA"	"SLN"	1
"CLE"	"CIN"	1
"OAK"	"HOU"	1
"MIN"	"KCA"	1
"TBA"	"DET"	1
"COL"	"ARI"	1
"WAS"	"NYN"	1
"PIT"	"MIL"	1
"LAN"	"SDN"	1
"ANA"	"SEA"	1
"PHI"	"BAL"	1
"BOS"	"TOR"	1
"NYA"	"CLE"	1
"OAK"	"HOU"	1
"MIN"	"TBA"	1
"ARI"	"ATL"	1
"COL"	"SEA"	1
"LAN"	"ANA"	1
"PHI"	"MIA"	1
"NYN"	"WAS"	1
"PIT"	"MIL"	1
"CHN"	"SDN"	1
"SFN"	"OAK"	1
"CIN"	"SLN"	1
"TEX"	"BAL"	1
"TOR"	"BOS"	1
"CHA"	"KCA"	1
"CLE"	"NYA"	1
"HOU"	"DET"	1
"MIN"	"TBA"	1
"ARI"	"ATL"	1
"COL"	"SEA"	1
"ANA"	"LAN"	1
"MIA"	"PHI"	1
"NYN"	"WAS"	1
"PIT"	"MIL"	1
"PIT"	"MIL"	1
"CHN"	"SDN"	1
"OAK"	"SFN"	1
"CIN"	"SLN"	1
"BAL"	"TEX"	1
"BOS"	"TOR"	1
"KCA"	"CHA"	1
"NYA"	"CLE"	1
"HOU"	"DET"	1
"TBA"	"MIN"	1
"ATL"	"ARI"	1
"COL"	"SEA"	1
"LAN"	"ANA"	1
"MIA"	"PHI"	1
"WAS"	"NYN"	1
"PIT"	"MIL"	1
"CHN"	"SDN"	1
"OAK"	"SFN"	1
"SLN"	"CIN"	1
"BAL"	"TEX"	1
"BOS"	"TOR"	1
"CHA"	"KCA"	1
"CLE"	"NYA"	1
"DET"	"HOU"	1
"MIN"	"TBA"	1
"CHN"	"SLN"	1
"COL"	"ARI"	1
"SLN"	"CHN"	1
"PIT"	"CIN"	1
"LAN"	"MIL"	1
"PHI"	"SDN"	1
"ATL"	"WAS"	1
"HOU"	"ANA"	1
"BOS"	"DET"	1
"KCA"	"MIN"	1
"NYN"	"NYA"	1
"SFN"	"OAK"	1
"SEA"	"CHA"	1
"MIA"	"TBA"	1
"CLE"	"TEX"	1
"TOR"	"BAL"	1
"COL"	"ARI"	1
"CHN"	"SLN"	1
"SLN"	"CHN"	1
"PIT"	"CIN"	1
"MIL"	"LAN"	1
"HOU"	"ANA"	1
"DET"	"BOS"	1
"KCA"	"MIN"	1
"NYA"	"NYN"	1
"OAK"	"SFN"	1
"CHA"	"SEA"	1
"MIA"	"TBA"	1
"CLE"	"TEX"	1
"TOR"	"BAL"	1
"ARI"	"COL"	1
"CHN"	"SLN"	1
"PIT"	"CIN"	1
"LAN"	"MIL"	1
"SDN"	"PHI"	1
"PHI"	"SDN"	1
"WAS"	"ATL"	1
"ANA"	"HOU"	1
"BOS"	"DET"	1
"KCA"	"MIN"	1
"OAK"	"SFN"	1
"SEA"	"CHA"	1
"TBA"	"MIA"	1
"TEX"	"CLE"	1
"TOR"	"BAL"	1
"ARI"	"CHN"	1
"CIN"	"SLN"	1
"ATL"	"MIA"	1
"MIL"	"WAS"	1
"SDN"	"NYN"	1
"LAN"	"PHI"	1
"CHA"	"ANA"	1
"BOS"	"BAL"	1
"PIT"	"CLE"	1
"DET"	"KCA"	1
"TBA"	"NYA"	1
"OAK"	"TEX"	1
"MIN"	"TOR"	1
"ARI"	"CHN"	1
"SLN"	"CIN"	1
"HOU"	"COL"	1
"MIA"	"ATL"	1
"MIL"	"WAS"	1
"NYN"	"SDN"	1
"PHI"	"LAN"	1
"CHA"	"ANA"	1
"BAL"	"BOS"	1
"PIT"	"CLE"	1
"KCA"	"DET"	1
"SFN"	"SEA"	1
"NYA"	"TBA"	1
"OAK"	"TEX"	1
"MIN"	"TOR"	1
"CHN"	"ARI"	1
"CIN"	"SLN"	1
"COL"	"HOU"	1
"WAS"	"MIL"	1
"NYN"	"SDN"	1
"PHI"	"LAN"	1
"ANA"	"CHA"	1
"CLE"	"PIT"	1
"DET"	"KCA"	1
"SEA"	"SFN"	1
"TBA"	"NYA"	1
"OAK"	"TEX"	1
"MIN"	"TOR"	1
"LAN"	"ATL"	1
"CHN"	"ARI"	1
"PHI"	"CIN"	1
"WAS"	"MIA"	1
"NYN"	"PIT"	1
"MIL"	"SFN"	1
"ANA"	"CHA"	1
"TBA"	"BAL"	1
"MIN"	"BOS"	1
"NYA"	"KCA"	1
"OAK"	"TEX"	1
"LAN"	"ATL"	1
"CIN"	"PHI"	1
"COL"	"OAK"	1
"WAS"	"MIA"	1
"PIT"	"NYN"	1
"ARI"	"SDN"	1
"MIL"	"SFN"	1
"SLN"	"CHN"	1
"ANA"	"SEA"	1
"BAL"	"TBA"	1
"BOS"	"MIN"	1
"TOR"	"CHA"	1
"CLE"	"DET"	1
"TEX"	"HOU"	1
"LAN"	"ATL"	1
"CIN"	"PHI"	1
"COL"	"OAK"	1
"MIA"	"WAS"	1
"PIT"	"NYN"	1
"ARI"	"SDN"	1
"MIL"	"SFN"	1
"SLN"	"CHN"	1
"ANA"	"SEA"	1
"BAL"	"TBA"	1
"BOS"	"MIN"	1
"CHA"	"TOR"	1
"DET"	"CLE"	1
"TEX"	"HOU"	1
"KCA"	"NYA"	1
"NYA"	"KCA"	1
"ATL"	"LAN"	1
"CIN"	"PHI"	1
"COL"	"OAK"	1
"MIA"	"WAS"	1
"NYN"	"PIT"	1
"ARI"	"SDN"	1
"SFN"	"MIL"	1
"CHN"	"SLN"	1
"SEA"	"ANA"	1
"BAL"	"TBA"	1
"BOS"	"MIN"	1
"TOR"	"CHA"	1
"CLE"	"DET"	1
"TEX"	"HOU"	1
"NYA"	"KCA"	1
"TEX"	"ARI"	1
"ATL"	"MIA"	1
"MIL"	"LAN"	1
"SFN"	"SDN"	1
"SLN"	"COL"	1
"BOS"	"PHI"	1
"MIN"	"CLE"	1
"OAK"	"TOR"	1
"SEA"	"HOU"	1
"ARI"	"TEX"	1
"ATL"	"MIA"	1
"MIL"	"LAN"	1
"PIT"	"CHN"	1
"SFN"	"SDN"	1
"COL"	"SLN"	1
"WAS"	"NYN"	1
"PHI"	"BOS"	1
"KCA"	"CHA"	1
"DET"	"CIN"	1
"CLE"	"MIN"	1
"NYA"	"BAL"	1
"OAK"	"TOR"	1
"HOU"	"SEA"	1
"TBA"	"ANA"	1
"LAN"	"MIL"	1
"CHN"	"PIT"	1
"SLN"	"COL"	1
"WAS"	"NYN"	1
"KCA"	"CHA"	1
"DET"	"CIN"	1
"CLE"	"MIN"	1
"BAL"	"NYA"	1
"OAK"	"TOR"	1
"HOU"	"SEA"	1
"TBA"	"ANA"	1
"SFN"	"ARI"	1
"SDN"	"CHN"	1
"LAN"	"MIL"	1
"ATL"	"NYN"	1
"PHI"	"MIA"	1
"SLN"	"COL"	1
"WAS"	"CIN"	1
"BOS"	"NYA"	1
"CHA"	"KCA"	1
"TOR"	"SEA"	1
"TBA"	"ANA"	1
"TEX"	"BAL"	1
"ARI"	"SFN"	1
"CHN"	"SDN"	1
"HOU"	"LAN"	1
"MIL"	"COL"	1
"ATL"	"NYN"	1
"PHI"	"MIA"	1
"PIT"	"SLN"	1
"BOS"	"NYA"	1
"ANA"	"CLE"	1
"MIN"	"KCA"	1
"OAK"	"DET"	1
"TOR"	"SEA"	1
"CHA"	"TBA"	1
"TEX"	"BAL"	1
"ARI"	"SFN"	1
"CHN"	"SDN"	1
"HOU"	"LAN"	1
"MIL"	"COL"	1
"NYN"	"ATL"	1
"PHI"	"MIA"	1
"SLN"	"PIT"	1
"CIN"	"WAS"	1
"WAS"	"CIN"	1
"BOS"	"NYA"	1
"CLE"	"ANA"	1
"MIN"	"KCA"	1
"OAK"	"DET"	1
"TOR"	"SEA"	1
"CHA"	"TBA"	1
"TEX"	"BAL"	1
"SFN"	"ARI"	1
"SDN"	"CHN"	1
"LAN"	"HOU"	1
"COL"	"MIL"	1
"ATL"	"NYN"	1
"PHI"	"MIA"	1
"SLN"	"PIT"	1
"WAS"	"CIN"	1
"BOS"	"NYA"	1
"CLE"	"ANA"	1
"MIN"	"KCA"	1
"OAK"	"DET"	1
"SEA"	"TOR"	1
"CHA"	"TBA"	1
"BAL"	"TEX"	1
"ARI"	"PHI"	1
"COL"	"PIT"	1
"MIA"	"SLN"	1
"NYN"	"CIN"	1
"HOU"	"SFN"	1
"ANA"	"DET"	1
"NYA"	"CHA"	1
"CLE"	"MIN"	1
"CHN"	"KCA"	1
"SEA"	"TEX"	1
"PHI"	"ARI"	1
"PIT"	"COL"	1
"SLN"	"MIA"	1
"SDN"	"MIL"	1
"CIN"	"NYN"	1
"HOU"	"SFN"	1
"WAS"	"ATL"	1
"ATL"	"WAS"	1
"ANA"	"DET"	1
"NYA"	"CHA"	1
"MIN"	"CLE"	1
"CHN"	"KCA"	1
"LAN"	"OAK"	1
"TBA"	"BAL"	1
"TEX"	"SEA"	1
"BOS"	"TOR"	1
"ARI"	"PHI"	1
"PIT"	"COL"	1
"SLN"	"MIA"	1
"MIL"	"SDN"	1
"NYN"	"CIN"	1
"ATL"	"WAS"	1
"ANA"	"DET"	1
"NYA"	"CHA"	1
"CLE"	"MIN"	1
"KCA"	"CHN"	1
"OAK"	"LAN"	1
"BAL"	"TBA"	1
"TEX"	"SEA"	1
"BOS"	"TOR"	1
"LAN"	"COL"	1
"SDN"	"MIL"	1
"PIT"	"SFN"	1
"WAS"	"ATL"	1
"CLE"	"MIN"	1
"SEA"	"HOU"	1
"NYA"	"TEX"	1
"TBA"	"BAL"	1
"TOR"	"BOS"	1
"ATL"	"MIL"	1
"CHN"	"WAS"	1
"CIN"	"ARI"	1
"COL"	"LAN"	1
"NYN"	"MIA"	1
"SDN"	"PHI"	1
"SFN"	"PIT"	1
"ANA"	"OAK"	1
"BOS"	"BAL"	1
"CHA"	"CLE"	1
"DET"	"MIN"	1
"SEA"	"HOU"	1
"SLN"	"KCA"	1
"TEX"	"NYA"	1
"TBA"	"TOR"	1
"MIL"	"ATL"	1
"WAS"	"CHN"	1
"CIN"	"ARI"	1
"COL"	"LAN"	1
"MIA"	"NYN"	1
"PHI"	"SDN"	1
"PIT"	"SFN"	1
"OAK"	"ANA"	1
"BOS"	"BAL"	1
"BOS"	"BAL"	1
"CLE"	"CHA"	1
"MIN"	"DET"	1
"SEA"	"HOU"	1
"SLN"	"KCA"	1
"NYA"	"TEX"	1
"TBA"	"TOR"	1
"ATL"	"MIL"	1
"CHN"	"WAS"	1
"ARI"	"CIN"	1
"COL"	"LAN"	1
"NYN"	"MIA"	1
"SDN"	"PHI"	1
"SFN"	"PIT"	1
"OAK"	"ANA"	1
"BOS"	"BAL"	1
"CLE"	"CHA"	1
"DET"	"MIN"	1
"SEA"	"HOU"	1
"SLN"	"KCA"	1
"NYA"	"TEX"	1
"TOR"	"TBA"	1
"ATL"	"MIA"	1
"ATL"	"MIA"	1
"CLE"	"CIN"	1
"SFN"	"LAN"	1
"ANA"	"SDN"	1
"SLN"	"WAS"	1
"DET"	"CHA"	1
"KCA"	"TOR"	1
"NYN"	"NYA"	1
"OAK"	"SEA"	1
"TEX"	"ARI"	1
"ATL"	"MIA"	1
"MIL"	"CHN"	1
"CLE"	"CIN"	1
"SFN"	"LAN"	1
"BOS"	"PHI"	1
"ANA"	"SDN"	1
"SLN"	"WAS"	1
"BAL"	"NYN"	1
"CHA"	"DET"	1
"COL"	"HOU"	1
"TOR"	"KCA"	1
"MIN"	"PIT"	1
"NYA"	"TBA"	1
"OAK"	"SEA"	1
"ARI"	"TEX"	1
"ATL"	"MIA"	1
"CHN"	"MIL"	1
"CLE"	"CIN"	1
"LAN"	"SFN"	1
"PHI"	"BOS"	1
"ANA"	"SDN"	1
"SLN"	"WAS"	1
"NYN"	"BAL"	1
"CHA"	"DET"	1
"HOU"	"COL"	1
"TOR"	"KCA"	1
"MIN"	"PIT"	1
"TBA"	"NYA"	1
"SEA"	"OAK"	1
"COL"	"ATL"	1
"NYN"	"PHI"	1
"PHI"	"NYN"	1
"CHN"	"PIT"	1
"ARI"	"SDN"	1
"WAS"	"SLN"	1
"KCA"	"TOR"	1
"MIN"	"DET"	1
"TBA"	"NYA"	1
"TEX"	"ANA"	1
"COL"	"ATL"	1
"CIN"	"SFN"	1
"PHI"	"NYN"	1
"CHN"	"PIT"	1
"ARI"	"SDN"	1
"SLN"	"MIL"	1
"WAS"	"MIA"	1
"BOS"	"TBA"	1
"CHA"	"KCA"	1
"CLE"	"BAL"	1
"MIN"	"DET"	1
"NYA"	"TOR"	1
"OAK"	"HOU"	1
"LAN"	"SEA"	1
"TEX"	"ANA"	1
"COL"	"ATL"	1
"CIN"	"SFN"	1
"NYN"	"PHI"	1
"PIT"	"CHN"	1
"SDN"	"ARI"	1
"SLN"	"MIL"	1
"MIA"	"WAS"	1
"BOS"	"TBA"	1
"KCA"	"CHA"	1
"BAL"	"CLE"	1
"DET"	"MIN"	1
"NYA"	"TOR"	1
"OAK"	"HOU"	1
"SEA"	"LAN"	1
"ANA"	"TEX"	1
"COL"	"ATL"	1
"CIN"	"SFN"	1
"NYN"	"PHI"	1
"PIT"	"CHN"	1
"ARI"	"SDN"	1
"MIL"	"SLN"	1
"MIA"	"WAS"	1
"TBA"	"BOS"	1
"CHA"	"KCA"	1
"CLE"	"BAL"	1
"MIN"	"DET"	1
"NYA"	"TOR"	1
"HOU"	"OAK"	1
"LAN"	"SEA"	1
"TEX"	"ANA"	1
"SLN"	"LAN"	1
"MIL"	"CIN"	1
"SFN"	"NYN"	1
"ATL"	"PIT"	1
"CLE"	"BOS"	1
"CHA"	"MIN"	1
"OAK"	"TEX"	1
"SEA"	"HOU"	1
"TBA"	"KCA"	1
"TOR"	"BAL"	1
"ARI"	"ANA"	1
"SDN"	"COL"	1
"SLN"	"LAN"	1
"NYA"	"MIA"	1
"CIN"	"MIL"	1
"NYN"	"SFN"	1
"ATL"	"PIT"	1
"WAS"	"PHI"	1
"CLE"	"BOS"	1
"MIN"	"CHA"	1
"DET"	"CHN"	1
"OAK"	"TEX"	1
"HOU"	"SEA"	1
"TBA"	"KCA"	1
"TOR"	"BAL"	1
"ARI"	"ANA"	1
"COL"	"SDN"	1
"SLN"	"LAN"	1
"MIA"	"NYA"	1
"MIL"	"CIN"	1
"NYN"	"SFN"	1
"ATL"	"PIT"	1
"WAS"	"PHI"	1
"BOS"	"CLE"	1
"CHA"	"MIN"	1
"CHN"	"DET"	1
"TEX"	"OAK"	1
"HOU"	"SEA"	1
"TBA"	"KCA"	1
"TOR"	"BAL"	1
"CHN"	"CIN"	1
"COL"	"SDN"	1
"ATL"	"MIA"	1
"SFN"	"NYN"	1
"PHI"	"WAS"	1
"BOS"	"CLE"	1
"DET"	"CHA"	1
"MIN"	"OAK"	1
"TBA"	"KCA"	1
"SEA"	"ARI"	1
"CHN"	"CIN"	1
"SLN"	"COL"	1
"LAN"	"SDN"	1
"MIA"	"ATL"	1
"MIL"	"PIT"	1
"NYN"	"WAS"	1
"TEX"	"SFN"	1
"HOU"	"ANA"	1
"NYA"	"BAL"	1
"CHA"	"DET"	1
"KCA"	"CLE"	1
"OAK"	"MIN"	1
"TBA"	"BOS"	1
"TOR"	"PHI"	1
"SEA"	"ARI"	1
"CHN"	"CIN"	1
"COL"	"SLN"	1
"LAN"	"SDN"	1
"MIA"	"ATL"	1
"PIT"	"MIL"	1
"NYN"	"WAS"	1
"SFN"	"TEX"	1
"HOU"	"ANA"	1
"NYA"	"BAL"	1
"NYA"	"BAL"	1
"CHA"	"DET"	1
"KCA"	"CLE"	1
"OAK"	"MIN"	1
"TBA"	"BOS"	1
"TOR"	"PHI"	1
"ARI"	"SEA"	1
"CHN"	"CIN"	1
"SLN"	"COL"	1
"LAN"	"SDN"	1
"ATL"	"MIA"	1
"MIL"	"PIT"	1
"WAS"	"NYN"	1
"SFN"	"TEX"	1
"HOU"	"ANA"	1
"NYA"	"BAL"	1
"CHA"	"DET"	1
"CLE"	"KCA"	1
"OAK"	"MIN"	1
"TBA"	"BOS"	1
"PHI"	"TOR"	1
"CHN"	"NYN"	1
"WAS"	"PHI"	1
"SFN"	"ARI"	1
"ANA"	"COL"	1
"BAL"	"TOR"	1
"HOU"	"OAK"	1
"CHA"	"NYA"	1
"ATL"	"TBA"	1
"CHN"	"NYN"	1
"CIN"	"MIL"	1
"WAS"	"PHI"	1
"SDN"	"SEA"	1
"SFN"	"ARI"	1
"SLN"	"PIT"	1
"COL"	"ANA"	1
"BAL"	"TOR"	1
"BOS"	"MIA"	1
"CLE"	"MIN"	1
"OAK"	"HOU"	1
"KCA"	"DET"	1
"NYA"	"CHA"	1
"LAN"	"TEX"	1
"TBA"	"ATL"	1
"NYN"	"CHN"	1
"MIL"	"CIN"	1
"PHI"	"WAS"	1
"SDN"	"SEA"	1
"ARI"	"SFN"	1
"PIT"	"SLN"	1
"BAL"	"TOR"	1
"BOS"	"MIA"	1
"MIN"	"CLE"	1
"HOU"	"OAK"	1
"KCA"	"DET"	1
"CHA"	"NYA"	1
"LAN"	"TEX"	1
"CHN"	"ATL"	1
"MIL"	"CIN"	1
"ARI"	"LAN"	1
"SDN"	"COL"	1
"SLN"	"PIT"	1
"BOS"	"CHA"	1
"CLE"	"MIN"	1
"ANA"	"HOU"	1
"DET"	"NYA"	1
"SEA"	"OAK"	1
"PIT"	"ATL"	1
"LAN"	"ARI"	1
"TOR"	"MIA"	1
"PHI"	"CHN"	1
"SDN"	"COL"	1
"SFN"	"NYN"	1
"SLN"	"CIN"	1
"MIL"	"WAS"	1
"CHA"	"BOS"	1
"CLE"	"TBA"	1
"ANA"	"HOU"	1
"KCA"	"BAL"	1
"NYA"	"DET"	1
"OAK"	"SEA"	1
"MIN"	"TEX"	1
"ATL"	"PIT"	1
"LAN"	"ARI"	1
"MIA"	"TOR"	1
"CHN"	"PHI"	1
"COL"	"SDN"	1
"NYN"	"SFN"	1
"CIN"	"SLN"	1
"WAS"	"MIL"	1
"BOS"	"CHA"	1
"TBA"	"CLE"	1
"HOU"	"ANA"	1
"KCA"	"BAL"	1
"NYA"	"DET"	1
"SEA"	"OAK"	1
"TEX"	"MIN"	1
"ATL"	"PIT"	1
"LAN"	"ARI"	1
"TOR"	"MIA"	1
"CHN"	"PHI"	1
"COL"	"SDN"	1
"NYN"	"SFN"	1
"CIN"	"SLN"	1
"MIL"	"WAS"	1
"CHA"	"BOS"	1
"TBA"	"CLE"	1
"HOU"	"ANA"	1
"KCA"	"BAL"	1
"DET"	"NYA"	1
"OAK"	"SEA"	1
"TEX"	"MIN"	1
"SDN"	"ARI"	1
"BOS"	"ATL"	1
"COL"	"SFN"	1
"NYN"	"LAN"	1
"MIA"	"PHI"	1
"MIL"	"CHN"	1
"PIT"	"CIN"	1
"WAS"	"SLN"	1
"CHA"	"DET"	1
"KCA"	"CLE"	1
"HOU"	"MIN"	1
"OAK"	"NYA"	1
"SEA"	"BAL"	1
"ANA"	"TEX"	1
"TBA"	"TOR"	1
"ARI"	"SDN"	1
"BOS"	"ATL"	1
"COL"	"SFN"	1
"LAN"	"NYN"	1
"PHI"	"MIA"	1
"MIL"	"CHN"	1
"PIT"	"CIN"	1
"SLN"	"WAS"	1
"DET"	"CHA"	1
"CLE"	"KCA"	1
"HOU"	"MIN"	1
"NYA"	"OAK"	1
"BAL"	"SEA"	1
"TEX"	"ANA"	1
"TBA"	"TOR"	1
"BOS"	"ATL"	1
"COL"	"SFN"	1
"NYN"	"LAN"	1
"MIA"	"PHI"	1
"CHN"	"MIL"	1
"PIT"	"CIN"	1
"SLN"	"WAS"	1
"DET"	"CHA"	1
"CLE"	"KCA"	1
"HOU"	"MIN"	1
"OAK"	"NYA"	1
"SEA"	"BAL"	1
"ANA"	"TEX"	1
"TOR"	"TBA"	1
"ATL"	"ARI"	1
"SDN"	"CIN"	1
"CHN"	"WAS"	1
"CLE"	"TOR"	1
"ARI"	"ATL"	1
"CIN"	"SDN"	1
"LAN"	"COL"	1
"MIL"	"SFN"	1
"PHI"	"NYN"	1
"PIT"	"MIA"	1
"HOU"	"BOS"	1
"ANA"	"CHA"	1
"DET"	"SLN"	1
"MIN"	"KCA"	1
"OAK"	"TEX"	1
"NYA"	"SEA"	1
"TBA"	"BAL"	1
"TOR"	"CLE"	1
"ATL"	"ARI"	1
"CIN"	"SDN"	1
"COL"	"LAN"	1
"MIL"	"SFN"	1
"NYN"	"PHI"	1
"PIT"	"MIA"	1
"WAS"	"CHN"	1
"WAS"	"CHN"	1
"HOU"	"BOS"	1
"ANA"	"CHA"	1
"DET"	"SLN"	1
"KCA"	"MIN"	1
"OAK"	"TEX"	1
"NYA"	"SEA"	1
"TBA"	"BAL"	1
"CLE"	"TOR"	1
"ATL"	"ARI"	1
"SDN"	"CIN"	1
"LAN"	"COL"	1
"MIL"	"SFN"	1
"NYN"	"PHI"	1
"BOS"	"HOU"	1
"ANA"	"CHA"	1
"SLN"	"DET"	1
"MIN"	"KCA"	1
"OAK"	"TEX"	1
"SEA"	"NYA"	1
"TBA"	"BAL"	1
"TOR"	"CLE"	1
"MIL"	"CHN"	1
"CIN"	"LAN"	1
"COL"	"ARI"	1
"ATL"	"SFN"	1
"SLN"	"PIT"	1
"TEX"	"ANA"	1
"HOU"	"DET"	1
"KCA"	"CHA"	1
"NYA"	"MIN"	1
"TBA"	"CLE"	1
"CHN"	"MIL"	1
"CIN"	"LAN"	1
"ARI"	"COL"	1
"MIA"	"NYN"	1
"WAS"	"PHI"	1
"WAS"	"PHI"	1
"ATL"	"SFN"	1
"SLN"	"PIT"	1
"ANA"	"TEX"	1
"OAK"	"BAL"	1
"BOS"	"TOR"	1
"HOU"	"DET"	1
"KCA"	"CHA"	1
"MIN"	"NYA"	1
"SDN"	"SEA"	1
"CLE"	"TBA"	1
"MIL"	"CHN"	1
"LAN"	"CIN"	1
"COL"	"ARI"	1
"NYN"	"MIA"	1
"WAS"	"PHI"	1
"ATL"	"SFN"	1
"PIT"	"SLN"	1
"ANA"	"TEX"	1
"OAK"	"BAL"	1
"BOS"	"TOR"	1
"HOU"	"DET"	1
"CHA"	"KCA"	1
"MIN"	"NYA"	1
"SDN"	"SEA"	1
"TBA"	"CLE"	1
"COL"	"ARI"	1
"NYN"	"MIA"	1
"NYN"	"MIA"	1
"LAN"	"SLN"	1
"CHN"	"WAS"	1
"SEA"	"ANA"	1
"BAL"	"OAK"	1
"BOS"	"TOR"	1
"KCA"	"MIN"	1
"ATL"	"WAS"	1
"CHN"	"CIN"	1
"MIL"	"PIT"	1
"PHI"	"MIA"	1
"TEX"	"SDN"	1
"SFN"	"COL"	1
"LAN"	"SLN"	1
"SEA"	"ANA"	1
"CHA"	"BAL"	1
"NYN"	"BOS"	1
"DET"	"CLE"	1
"ARI"	"HOU"	1
"KCA"	"MIN"	1
"NYA"	"TOR"	1
"OAK"	"TBA"	1
"WAS"	"ATL"	1
"CHN"	"CIN"	1
"PIT"	"MIL"	1
"PHI"	"MIA"	1
"TEX"	"SDN"	1
"SFN"	"COL"	1
"LAN"	"SLN"	1
"SEA"	"ANA"	1
"CHA"	"BAL"	1
"BOS"	"NYN"	1
"CLE"	"DET"	1
"HOU"	"ARI"	1
"KCA"	"MIN"	1
"TOR"	"NYA"	1
"TBA"	"OAK"	1
"WAS"	"ATL"	1
"CIN"	"CHN"	1
"PIT"	"MIL"	1
"MIA"	"PHI"	1
"SDN"	"TEX"	1
"COL"	"SFN"	1
"SLN"	"LAN"	1
"ANA"	"SEA"	1
"BAL"	"CHA"	1
"BOS"	"NYN"	1
"DET"	"CLE"	1
"HOU"	"ARI"	1
"MIN"	"KCA"	1
"TOR"	"NYA"	1
"TBA"	"OAK"	1
"CHN"	"ARI"	1
"SLN"	"ATL"	1
"LAN"	"COL"	1
"MIA"	"WAS"	1
"MIL"	"CIN"	1
"NYN"	"PHI"	1
"PIT"	"KCA"	1
"SFN"	"SDN"	1
"TOR"	"BAL"	1
"MIN"	"DET"	1
"SEA"	"HOU"	1
"TBA"	"TEX"	1
"CHN"	"ARI"	1
"SLN"	"ATL"	1
"LAN"	"COL"	1
"WAS"	"MIA"	1
"CIN"	"MIL"	1
"PHI"	"NYN"	1
"PIT"	"KCA"	1
"SFN"	"SDN"	1
"TOR"	"BAL"	1
"CLE"	"CHA"	1
"MIN"	"DET"	1
"HOU"	"SEA"	1
"NYA"	"BOS"	1
"ANA"	"OAK"	1
"TBA"	"TEX"	1
"ARI"	"CHN"	1
"ATL"	"SLN"	1
"LAN"	"COL"	1
"MIL"	"CIN"	1
"PHI"	"NYN"	1
"PIT"	"KCA"	1
"SDN"	"SFN"	1
"BAL"	"TOR"	1
"CLE"	"CHA"	1
"MIN"	"DET"	1
"SEA"	"HOU"	1
"NYA"	"BOS"	1
"OAK"	"ANA"	1
"TBA"	"TEX"	1
"ATL"	"PHI"	1
"CIN"	"MIA"	1
"NYN"	"WAS"	1
"CHA"	"CLE"	1
"DET"	"KCA"	1
"BOS"	"NYA"	1
"OAK"	"ANA"	1
"TOR"	"TBA"	1
"COL"	"ARI"	1
"ATL"	"PHI"	1
"SDN"	"LAN"	1
"MIA"	"CIN"	1
"MIL"	"PIT"	1
"SLN"	"SFN"	1
"NYN"	"WAS"	1
"CHA"	"CHN"	1
"BOS"	"CLE"	1
"KCA"	"DET"	1
"HOU"	"ANA"	1
"NYA"	"BAL"	1
"OAK"	"MIN"	1
"TEX"	"SEA"	1
"TBA"	"TOR"	1
"COL"	"ARI"	1
"ATL"	"PHI"	1
"LAN"	"SDN"	1
"MIA"	"CIN"	1
"PIT"	"MIL"	1
"SLN"	"SFN"	1
"WAS"	"NYN"	1
"CHN"	"CHA"	1
"CLE"	"BOS"	1
"DET"	"KCA"	1
"HOU"	"ANA"	1
"NYA"	"BAL"	1
"OAK"	"MIN"	1
"SEA"	"TEX"	1
"TOR"	"TBA"	1
"COL"	"ARI"	1
"ATL"	"PHI"	1
"LAN"	"SDN"	1
"MIA"	"CIN"	1
"MIL"	"PIT"	1
"SLN"	"SFN"	1
"NYN"	"WAS"	1
"CHN"	"CHA"	1
"CLE"	"BOS"	1
"KCA"	"DET"	1
"HOU"	"ANA"	1
"BAL"	"NYA"	1
"MIN"	"OAK"	1
"TEX"	"SEA"	1
"TBA"	"TOR"	1
"LAN"	"ARI"	1
"PIT"	"CHN"	1
"COL"	"PHI"	1
"SDN"	"SFN"	1
"MIL"	"SLN"	1
"WAS"	"MIA"	1
"ANA"	"TEX"	1
"BOS"	"BAL"	1
"CLE"	"CHA"	1
"OAK"	"SEA"	1
"NYA"	"TBA"	1
"HOU"	"TOR"	1
"ARI"	"LAN"	1
"PIT"	"CHN"	1
"KCA"	"CIN"	1
"COL"	"PHI"	1
"ATL"	"NYN"	1
"SFN"	"SDN"	1
"MIL"	"SLN"	1
"WAS"	"MIA"	1
"ANA"	"TEX"	1
"CHA"	"CLE"	1
"DET"	"MIN"	1
"SEA"	"OAK"	1
"NYA"	"TBA"	1
"HOU"	"TOR"	1
"ARI"	"LAN"	1
"CHN"	"PIT"	1
"KCA"	"CIN"	1
"COL"	"PHI"	1
"NYN"	"ATL"	1
"SDN"	"SFN"	1
"MIL"	"SLN"	1
"WAS"	"MIA"	1
"ANA"	"TEX"	1
"BOS"	"BAL"	1
"BAL"	"BOS"	1
"CLE"	"CHA"	1
"MIN"	"DET"	1
"OAK"	"SEA"	1
"TBA"	"NYA"	1
"TOR"	"HOU"	1
"CHN"	"PIT"	1
"COL"	"PHI"	1
"NYN"	"ATL"	1
"KCA"	"CLE"	1
"MIN"	"DET"	1
"TEX"	"SEA"	1
"NYA"	"TBA"	1
"CHN"	"SLN"	1
"PIT"	"CIN"	1
"COL"	"WAS"	1
"MIL"	"DET"	1
"MIA"	"NYN"	1
"ATL"	"PHI"	1
"SDN"	"ARI"	1
"LAN"	"SFN"	1
"ANA"	"OAK"	1
"HOU"	"BAL"	1
"NYA"	"BOS"	1
"CLE"	"KCA"	1
"MIN"	"CHA"	1
"MIN"	"CHA"	1
"SEA"	"TEX"	1
"TOR"	"TBA"	1
"SLN"	"CHN"	1
"CIN"	"PIT"	1
"WAS"	"COL"	1
"MIL"	"DET"	1
"NYN"	"MIA"	1
"PHI"	"ATL"	1
"ARI"	"SDN"	1
"LAN"	"SFN"	1
"OAK"	"ANA"	1
"HOU"	"BAL"	1
"HOU"	"BAL"	1
"NYA"	"BOS"	1
"KCA"	"CLE"	1
"MIN"	"CHA"	1
"SEA"	"TEX"	1
"TBA"	"TOR"	1
"CHN"	"SLN"	1
"PIT"	"CIN"	1
"COL"	"WAS"	1
"MIL"	"DET"	1
"NYN"	"MIA"	1
"PHI"	"ATL"	1
"SDN"	"ARI"	1
"LAN"	"SFN"	1
"ANA"	"OAK"	1
"BAL"	"HOU"	1
"BOS"	"NYA"	1
"CLE"	"KCA"	1
"MIN"	"CHA"	1
"SEA"	"TEX"	1
"TBA"	"TOR"	1
"MIL"	"CHN"	1
"LAN"	"COL"	1
